
@font-face {
	font-family: 'rsu';
        src:url('../fonts/RSU_BOLD.ttf') format('truetype');
	font-weight: bold;
	font-style: normal;
}
@font-face {
	font-family: 'rsu';
        src:url('../fonts/RSU_Regular.ttf')  format('truetype');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: 'rsu';
        src: url('../fonts/RSU_light.ttf')  format('truetype');
	font-weight: lighter;
	font-style: normal;
}

@font-face {
	font-family: 'WDB_Bangna';
        src: url('../fonts/WDB_Bangna.ttf')  format('truetype');
	font-weight: normal;
	font-style: normal;
}
